*** Variables ***
${BROWSER}                              chrome
${ELEMENT_LOAD_TIMEOUT}                 45 seconds
${PAGE_LOAD_RETRY_INTERVAL}             200 milliseconds
${PAGE_LOAD_TIMEOUT}                    45 seconds
${SUT_BROWSER_ALIAS}                    LM
